2014-09-13 07:54:44,012 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-09-13 07:54:44,029 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2014-09-13 07:54:44,037 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-09-13 07:54:44,060 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 22ms)
2014-09-13 07:54:44,164 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-09-13 07:54:44,165 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-09-13 07:54:44,165 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-09-13 07:54:44,166 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-09-13 07:54:44,203 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-09-13 07:54:44,204 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 0ms)
2014-09-13 07:54:44,204 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-09-13 07:54:44,206 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 1ms)
2014-09-13 07:54:44,215 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-09-13 07:54:44,215 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-09-13 07:54:44,216 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-09-13 07:54:44,216 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-09-13 07:54:45,877 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-09-13 07:54:45,877 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-09-13 07:54:45,889 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-09-13 07:54:45,889 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-09-13 07:54:45,898 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-09-13 07:54:45,899 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-09-13 07:54:45,903 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-09-13 07:54:45,903 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-09-13 07:54:46,583 [7] INFO  umbraco.content - [Thread 12] Loading content from disk cache...
2014-09-13 07:54:46,704 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-09-13 07:54:46,705 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2014-09-13 07:54:47,148 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-09-13 07:54:47,149 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2014-09-13 08:47:14,414 [7] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.interfaces.IDataType
2014-09-13 08:47:14,415 [7] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2014-09-13 08:47:14,423 [7] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.interfaces.ITree
2014-09-13 08:47:14,424 [7] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2014-09-13 08:47:14,490 [7] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2014-09-13 08:47:14,491 [7] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 0ms)
2014-09-13 09:14:35,133 [7] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-09-13 09:14:35,134 [7] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2014-09-13 09:14:35,204 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 62] User Id: 0 logged in
2014-09-13 09:14:35,332 [7] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-09-13 09:14:35,333 [7] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-09-13 09:15:00,264 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Accessories' with Id '2234' has been published.
2014-09-13 09:15:26,841 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Accessories' with Id '2234' has been published.
2014-09-13 09:15:48,909 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Accessories' with Id '2234' has been published.
2014-09-13 09:16:49,701 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 35] Content 'Accessories' with Id '2234' has been published.
2014-09-13 09:29:18,210 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 18] Content 'Accessories' with Id '2234' has been published.
2014-09-13 09:29:35,992 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Accessories' with Id '2234' has been published.
2014-09-13 16:29:46,311 [7] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2014-07-15 16:29:46
2014-09-13 16:29:46,313 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 15] Application shutdown. Reason: ConfigurationChange
2014-09-13 16:35:35,077 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Determining hash of code files on disk
2014-09-13 16:35:35,089 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Hash determined (took 5ms)
2014-09-13 16:35:35,096 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-09-13 16:35:35,114 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 16ms)
2014-09-13 16:35:35,186 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-09-13 16:35:35,187 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-09-13 16:35:35,187 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-09-13 16:35:35,188 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-09-13 16:35:35,201 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-09-13 16:35:35,202 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 0ms)
2014-09-13 16:35:35,202 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-09-13 16:35:35,204 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 1ms)
2014-09-13 16:35:35,206 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-09-13 16:35:35,207 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-09-13 16:35:35,207 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-09-13 16:35:35,208 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-09-13 16:35:35,946 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-09-13 16:35:35,946 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-09-13 16:35:35,958 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.ITree
2014-09-13 16:35:35,958 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-09-13 16:35:35,965 [59] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 36] Initializing Examine and binding to business logic events
2014-09-13 16:35:35,966 [59] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 36] Adding examine event handlers for index providers: 3
2014-09-13 16:35:35,970 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IApplication
2014-09-13 16:35:35,970 [59] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-09-13 16:35:36,357 [59] INFO  umbraco.content - [Thread 60] Loading content from disk cache...
2014-09-13 16:35:36,433 [59] INFO  Umbraco.Core.PluginManager - [Thread 60] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-09-13 16:35:36,433 [59] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2014-09-13 16:35:36,728 [59] INFO  Umbraco.Core.PluginManager - [Thread 60] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-09-13 16:35:36,729 [59] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2014-09-13 17:01:14,716 [59] INFO  Umbraco.Core.PluginManager - [Thread 65] Starting resolution types of umbraco.interfaces.IDataType
2014-09-13 17:01:14,717 [59] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 0ms)
2014-09-13 17:01:14,724 [59] INFO  Umbraco.Core.PluginManager - [Thread 65] Starting resolution types of umbraco.interfaces.ITree
2014-09-13 17:01:14,724 [59] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2014-09-13 17:01:14,770 [59] INFO  Umbraco.Core.PluginManager - [Thread 65] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2014-09-13 17:01:14,770 [59] INFO  Umbraco.Core.PluginManager - [Thread 65] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 0ms)
2014-09-13 18:36:56,335 [59] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [Thread 27] An error occurred finding an executing an extension method for type Umbraco.Web.Models.DynamicPublishedContentTypes searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent,
System.MissingMethodException: Attempted to access a missing method.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2014-09-13 18:36:56,351 [59] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [Thread 27] An error occurred finding an executing an extension method for type Umbraco.Web.Models.DynamicPublishedContentTypes searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent,
System.MissingMethodException: Attempted to access a missing method.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2014-09-13 18:36:56,353 [59] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [Thread 27] An error occurred finding an executing an extension method for type Umbraco.Web.Models.DynamicPublishedContentTypes searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent,
System.MissingMethodException: Attempted to access a missing method.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2014-09-13 18:37:11,701 [59] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2014-07-15 18:37:11
2014-09-13 18:37:11,703 [59] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 27] Application shutdown. Reason: MaxRecompilationsReached
2014-09-13 18:37:15,694 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Determining hash of code files on disk
2014-09-13 18:37:15,707 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Hash determined (took 5ms)
2014-09-13 18:37:15,714 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-09-13 18:37:15,732 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 16ms)
2014-09-13 18:37:15,805 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-09-13 18:37:15,805 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-09-13 18:37:15,805 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-09-13 18:37:15,806 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-09-13 18:37:15,820 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-09-13 18:37:15,821 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 0ms)
2014-09-13 18:37:15,821 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-09-13 18:37:15,822 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 1ms)
2014-09-13 18:37:15,825 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-09-13 18:37:15,826 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-09-13 18:37:15,826 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-09-13 18:37:15,826 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-09-13 18:37:16,557 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-09-13 18:37:16,558 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-09-13 18:37:16,569 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.ITree
2014-09-13 18:37:16,569 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-09-13 18:37:16,578 [54] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 36] Initializing Examine and binding to business logic events
2014-09-13 18:37:16,578 [54] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 36] Adding examine event handlers for index providers: 3
2014-09-13 18:37:16,582 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IApplication
2014-09-13 18:37:16,583 [54] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-09-13 18:37:16,934 [54] INFO  umbraco.content - [Thread 27] Loading content from disk cache...
2014-09-13 18:37:17,007 [54] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-09-13 18:37:17,008 [54] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2014-09-13 18:37:17,302 [54] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-09-13 18:37:17,302 [54] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2014-09-13 19:08:20,364 [54] INFO  Umbraco.Core.PluginManager - [Thread 47] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-09-13 19:08:20,365 [54] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2014-09-13 19:08:20,439 [54] INFO  Umbraco.Web.Security.WebSecurity - [Thread 47] User Id: 0 logged in
2014-09-13 19:09:09,658 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content 'Accessories' with Id '2234' has been published.
