2014-07-03 15:14:20,498 [9] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.interfaces.IDataType
2014-07-03 15:14:20,500 [9] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 2ms)
2014-07-03 15:14:20,520 [9] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.interfaces.ITree
2014-07-03 15:14:20,521 [9] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2014-07-03 15:14:20,561 [9] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2014-07-03 15:14:20,562 [9] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 0ms)
2014-07-03 20:40:18,718 [9] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-05-04 20:40:18
2014-07-03 20:59:14,500 [9] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-07-03 20:59:14,501 [9] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2014-07-03 20:59:14,573 [9] INFO  Umbraco.Web.Security.WebSecurity - [Thread 91] User Id: 0 logged in
2014-07-03 20:59:14,688 [9] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-07-03 20:59:14,688 [9] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-07-03 21:05:34,856 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 39] Content 'Another Dress' with Id '1221' has been unpublished.
2014-07-03 21:05:35,384 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 39] Content 'Dress' with Id '1219' has been unpublished.
2014-07-03 21:05:35,466 [9] INFO  umbraco.content - [Thread 20] Loading content from database...
2014-07-03 21:05:45,847 [9] INFO  umbraco.content - [Thread 20] Loading content from database...
2014-07-03 21:08:47,565 [9] INFO  umbraco.content - [Thread 61] Loading content from database...
2014-07-03 21:09:30,456 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 133] Content 'Formal Dresses' with Id '1217' has been unpublished.
2014-07-03 21:11:31,233 [9] INFO  umbraco.content - [Thread 22] Loading content from database...
2014-07-03 21:20:57,973 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 117] Content 'Formal Dresses' with Id '0' has been published.
2014-07-03 21:21:06,692 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 112] Content 'Formal Dresses' with Id '2226' has been published.
2014-07-03 21:21:55,031 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 74] Content 'Dress 1' with Id '0' has been published.
2014-07-03 21:22:40,251 [9] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2014-05-04 21:22:40
2014-07-03 21:22:40,252 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 74] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2014-07-03 21:22:46,326 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Determining hash of code files on disk
2014-07-03 21:22:46,339 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Hash determined (took 5ms)
2014-07-03 21:22:46,347 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-07-03 21:22:46,471 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 123ms)
2014-07-03 21:22:46,541 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-07-03 21:22:46,544 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2014-07-03 21:22:46,544 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-07-03 21:22:46,547 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 2ms)
2014-07-03 21:22:46,561 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-07-03 21:22:46,563 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2014-07-03 21:22:46,564 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-07-03 21:22:46,566 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2014-07-03 21:22:46,569 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-07-03 21:22:46,571 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2014-07-03 21:22:46,571 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-07-03 21:22:46,573 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2014-07-03 21:22:47,161 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.interfaces.IApplication
2014-07-03 21:22:47,168 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2014-07-03 21:22:47,880 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-07-03 21:22:47,882 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2014-07-03 21:22:47,891 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.interfaces.ITree
2014-07-03 21:22:47,895 [20] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 3ms)
2014-07-03 21:22:47,900 [20] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 116] Initializing Examine and binding to business logic events
2014-07-03 21:22:47,901 [20] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 116] Adding examine event handlers for index providers: 3
2014-07-03 21:22:48,210 [20] INFO  umbraco.content - [Thread 117] Loading content from disk cache...
2014-07-03 21:22:48,284 [20] INFO  Umbraco.Core.PluginManager - [Thread 117] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-07-03 21:22:48,287 [20] INFO  Umbraco.Core.PluginManager - [Thread 117] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2014-07-03 21:22:48,577 [20] INFO  Umbraco.Core.PluginManager - [Thread 117] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-07-03 21:22:48,582 [20] INFO  Umbraco.Core.PluginManager - [Thread 117] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 5ms)
2014-07-03 21:23:24,041 [20] INFO  umbraco.BusinessLogic.Log - [Thread 117] Log scrubbed.  Removed all items older than 2014-05-04 21:23:24
2014-07-03 21:23:24,043 [20] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 117] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2014-07-03 21:23:26,223 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-07-03 21:23:26,235 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2014-07-03 21:23:26,242 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-07-03 21:23:26,366 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 122ms)
2014-07-03 21:23:26,437 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-07-03 21:23:26,440 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2014-07-03 21:23:26,440 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-07-03 21:23:26,442 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 2ms)
2014-07-03 21:23:26,456 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-07-03 21:23:26,459 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2014-07-03 21:23:26,460 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-07-03 21:23:26,462 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2014-07-03 21:23:26,465 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-07-03 21:23:26,467 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2014-07-03 21:23:26,468 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-07-03 21:23:26,470 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2014-07-03 21:23:27,162 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-07-03 21:23:27,168 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2014-07-03 21:23:27,208 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-07-03 21:23:27,211 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2014-07-03 21:23:27,219 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-07-03 21:23:27,224 [61] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 4ms)
2014-07-03 21:23:27,230 [61] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-07-03 21:23:27,230 [61] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-07-03 21:23:29,221 [61] INFO  umbraco.content - [Thread 117] Loading content from disk cache...
2014-07-03 21:23:29,310 [61] INFO  Umbraco.Core.PluginManager - [Thread 117] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-07-03 21:23:29,330 [61] INFO  Umbraco.Core.PluginManager - [Thread 117] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 20ms)
2014-07-03 21:23:29,650 [61] INFO  Umbraco.Core.PluginManager - [Thread 117] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-07-03 21:23:29,657 [61] INFO  Umbraco.Core.PluginManager - [Thread 117] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 6ms)
2014-07-03 21:25:30,513 [61] INFO  Umbraco.Core.PluginManager - [Thread 104] Starting resolution types of umbraco.interfaces.ITree
2014-07-03 21:25:30,568 [61] INFO  Umbraco.Core.PluginManager - [Thread 104] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 55ms)
2014-07-03 21:35:45,840 [61] INFO  umbraco.BusinessLogic.Log - [Thread 125] Log scrubbed.  Removed all items older than 2014-05-04 21:35:45
2014-07-03 21:35:45,841 [61] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 125] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2014-07-03 21:35:54,226 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Determining hash of code files on disk
2014-07-03 21:35:54,238 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Hash determined (took 5ms)
2014-07-03 21:35:54,246 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-07-03 21:35:54,370 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 123ms)
2014-07-03 21:35:54,445 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-07-03 21:35:54,448 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2014-07-03 21:35:54,448 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-07-03 21:35:54,451 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 2ms)
2014-07-03 21:35:54,465 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-07-03 21:35:54,468 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2014-07-03 21:35:54,468 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-07-03 21:35:54,471 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2014-07-03 21:35:54,474 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-07-03 21:35:54,476 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2014-07-03 21:35:54,477 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-07-03 21:35:54,479 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2014-07-03 21:35:55,215 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.interfaces.IApplication
2014-07-03 21:35:55,221 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2014-07-03 21:35:55,260 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-07-03 21:35:55,263 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2014-07-03 21:35:55,271 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.interfaces.ITree
2014-07-03 21:35:55,275 [109] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 3ms)
2014-07-03 21:35:55,280 [109] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 116] Initializing Examine and binding to business logic events
2014-07-03 21:35:55,281 [109] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 116] Adding examine event handlers for index providers: 3
2014-07-03 21:48:21,251 [109] INFO  umbraco.content - [Thread 139] Loading content from disk cache...
2014-07-03 21:48:21,331 [109] INFO  Umbraco.Core.PluginManager - [Thread 139] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-07-03 21:48:21,334 [109] INFO  Umbraco.Core.PluginManager - [Thread 139] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2014-07-03 21:48:21,558 [109] INFO  Umbraco.Core.PluginManager - [Thread 139] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-07-03 21:48:21,564 [109] INFO  Umbraco.Core.PluginManager - [Thread 139] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 5ms)
2014-07-03 22:23:14,770 [109] INFO  umbraco.BusinessLogic.Log - [Thread 132] Log scrubbed.  Removed all items older than 2014-05-04 22:23:14
2014-07-03 22:23:14,772 [109] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 132] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2014-07-03 22:23:19,141 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Determining hash of code files on disk
2014-07-03 22:23:19,155 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Hash determined (took 5ms)
2014-07-03 22:23:19,163 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-07-03 22:23:19,294 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 129ms)
2014-07-03 22:23:19,371 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-07-03 22:23:19,374 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2014-07-03 22:23:19,374 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-07-03 22:23:19,377 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 2ms)
2014-07-03 22:23:19,392 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-07-03 22:23:19,395 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2014-07-03 22:23:19,395 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-07-03 22:23:19,397 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2014-07-03 22:23:19,400 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-07-03 22:23:19,403 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2014-07-03 22:23:19,403 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-07-03 22:23:19,405 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2014-07-03 22:23:20,160 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-07-03 22:23:20,164 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2014-07-03 22:23:20,177 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of umbraco.interfaces.ITree
2014-07-03 22:23:20,181 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 3ms)
2014-07-03 22:23:20,187 [128] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 61] Initializing Examine and binding to business logic events
2014-07-03 22:23:20,188 [128] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 61] Adding examine event handlers for index providers: 3
2014-07-03 22:23:20,191 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of umbraco.interfaces.IApplication
2014-07-03 22:23:20,196 [128] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2014-07-03 22:23:20,500 [128] INFO  umbraco.content - [Thread 122] Loading content from disk cache...
2014-07-03 22:23:20,575 [128] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-07-03 22:23:20,578 [128] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 2ms)
2014-07-03 22:23:20,874 [128] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-07-03 22:23:20,880 [128] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 5ms)
2014-07-03 22:25:44,658 [128] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-07-03 22:25:44,663 [128] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 5ms)
2014-07-03 22:25:48,071 [128] INFO  Umbraco.Web.Security.WebSecurity - [Thread 148] User Id: 0 logged in
2014-07-03 22:26:01,376 [128] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of umbraco.interfaces.ITree
2014-07-03 22:26:01,380 [128] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 3ms)
2014-07-03 22:26:28,357 [128] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 122] Content 'Dress 1' with Id '2227' has been published.
2014-07-03 22:33:33,682 [128] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Dress 1' with Id '2227' has been published.
2014-07-03 22:33:47,432 [128] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 93] Content 'Dress 1' with Id '2227' has been published.
2014-07-03 22:38:56,264 [128] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Dress 1' with Id '2227' has been published.
2014-07-03 22:39:33,052 [128] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 84] Content 'Formal Collection' with Id '2226' has been published.
