2014-06-08 13:58:34,004 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Determining hash of code files on disk
2014-06-08 13:58:34,020 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Hash determined (took 8ms)
2014-06-08 13:58:34,028 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-06-08 13:58:34,059 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 29ms)
2014-06-08 13:58:34,179 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-06-08 13:58:34,180 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-06-08 13:58:34,180 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-06-08 13:58:34,180 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-06-08 13:58:34,215 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-06-08 13:58:34,216 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2014-06-08 13:58:34,216 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-06-08 13:58:34,218 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 1ms)
2014-06-08 13:58:34,225 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-06-08 13:58:34,225 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-06-08 13:58:34,226 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-06-08 13:58:34,226 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-06-08 13:58:35,896 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-06-08 13:58:35,897 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-06-08 13:58:35,910 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of umbraco.interfaces.ITree
2014-06-08 13:58:35,911 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-06-08 13:58:35,922 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 6] Initializing Examine and binding to business logic events
2014-06-08 13:58:35,923 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 6] Adding examine event handlers for index providers: 3
2014-06-08 13:58:35,929 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of umbraco.interfaces.IApplication
2014-06-08 13:58:35,929 [7] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-06-08 13:59:18,321 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2014-06-08 13:59:18,442 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-06-08 13:59:18,442 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2014-06-08 13:59:18,915 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-06-08 13:59:18,915 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2014-06-08 14:02:41,826 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-06-08 14:02:41,827 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2014-06-08 14:02:41,901 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 12] User Id: 0 logged in
2014-06-08 14:02:42,095 [7] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-06-08 14:02:42,095 [7] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-06-08 14:02:42,147 [7] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of umbraco.interfaces.ITree
2014-06-08 14:02:42,147 [7] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2014-06-08 14:02:42,173 [7] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of umbraco.interfaces.IAction
2014-06-08 14:02:42,174 [7] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 0ms)
2014-06-08 14:06:08,120 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content 'Sample Blog Post' with Id '1199' has been published.
2014-06-08 14:06:08,671 [7] ERROR System.Exception - [Thread 46] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 14:06:08,671 [7] ERROR System.Exception - [Thread 46] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags, aliasInNode:uTagsyTagName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 14:06:08,671 [7] ERROR System.Exception - [Thread 46] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 14:06:08,671 [7] ERROR System.Exception - [Thread 46] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 14:06:08,674 [7] ERROR System.Exception - [Thread 46] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 14:06:08,674 [7] ERROR System.Exception - [Thread 46] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags, aliasInNode:uTagsyTagName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 14:06:08,674 [7] ERROR System.Exception - [Thread 46] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 14:06:08,674 [7] ERROR System.Exception - [Thread 46] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 14:07:06,275 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 10] Content 'Sample Blog Post' with Id '1199' has been published.
2014-06-08 15:02:41,507 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 53] User Id: 0 logged in
2014-06-08 15:31:40,588 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 20] User Id: 0 logged in
2014-06-08 15:37:05,048 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 13] Content 'Sample Blog Post' with Id '1199' has been published.
2014-06-08 15:39:34,595 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 53] Content 'Happy Friday' with Id '1199' has been published.
2014-06-08 15:43:02,963 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 18] Content 'Some Tag' with Id '1194' has been published.
2014-06-08 15:43:27,551 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 18] Content 'Custom Made' with Id '1194' has been published.
2014-06-08 15:44:04,757 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'Happy Friday' with Id '1199' has been published.
2014-06-08 15:44:20,425 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 53] Content 'Happy Friday' with Id '1199' has been published.
2014-06-08 15:45:42,091 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Happy Friday' with Id '1199' has been published.
2014-06-08 15:45:42,148 [7] ERROR System.Exception - [Thread 13] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 15:45:42,148 [7] ERROR System.Exception - [Thread 13] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 15:45:42,148 [7] ERROR System.Exception - [Thread 13] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 15:45:42,148 [7] ERROR System.Exception - [Thread 13] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 15:45:42,150 [7] ERROR System.Exception - [Thread 13] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 15:45:42,150 [7] ERROR System.Exception - [Thread 13] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 15:45:42,150 [7] ERROR System.Exception - [Thread 13] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 15:45:42,150 [7] ERROR System.Exception - [Thread 13] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 15:46:06,416 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'Author 1' with Id '1190' has been published.
2014-06-08 15:46:13,630 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 50] Content 'Greta Rumbsy' with Id '1190' has been published.
2014-06-08 15:49:39,395 [7] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2014-04-09 15:49:39
2014-06-08 15:49:39,396 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 34] Application shutdown. Reason: MaxRecompilationsReached
2014-06-08 15:49:54,799 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Determining hash of code files on disk
2014-06-08 15:49:54,808 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Hash determined (took 5ms)
2014-06-08 15:49:54,815 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-06-08 15:49:54,829 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 13ms)
2014-06-08 15:49:54,862 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-06-08 15:49:54,862 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-06-08 15:49:54,862 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-06-08 15:49:54,862 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-06-08 15:49:54,868 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-06-08 15:49:54,869 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2014-06-08 15:49:54,869 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-06-08 15:49:54,870 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 1ms)
2014-06-08 15:49:54,871 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-06-08 15:49:54,871 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-06-08 15:49:54,871 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-06-08 15:49:54,871 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-06-08 15:49:55,414 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-06-08 15:49:55,414 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-06-08 15:49:55,424 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.ITree
2014-06-08 15:49:55,424 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-06-08 15:49:55,425 [54] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 31] Initializing Examine and binding to business logic events
2014-06-08 15:49:55,425 [54] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 31] Adding examine event handlers for index providers: 3
2014-06-08 15:49:55,425 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.IApplication
2014-06-08 15:49:55,426 [54] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-06-08 15:57:35,594 [54] INFO  umbraco.content - [Thread 14] Loading content from disk cache...
2014-06-08 15:57:35,667 [54] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-06-08 15:57:35,668 [54] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2014-06-08 15:57:35,916 [54] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-06-08 15:57:35,916 [54] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2014-06-08 16:10:06,778 [54] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-06-08 16:10:06,779 [54] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2014-06-08 16:10:07,062 [54] INFO  Umbraco.Web.Security.WebSecurity - [Thread 44] User Id: 0 logged in
2014-06-08 16:10:13,123 [54] INFO  Umbraco.Core.PluginManager - [Thread 50] Starting resolution types of umbraco.interfaces.IAction
2014-06-08 16:10:13,124 [54] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 1ms)
2014-06-08 16:11:38,780 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Fun Final Fitting' with Id '0' has been published.
2014-06-08 16:11:38,862 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:11:38,862 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:11:38,863 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:11:38,863 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:11:38,863 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:11:38,863 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags, aliasInNode:uTagsyTagName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:11:38,863 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:11:38,863 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:11:38,874 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:11:38,874 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:11:38,874 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:11:38,874 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:11:38,875 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:11:38,875 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags, aliasInNode:uTagsyTagName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:11:38,875 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:11:38,875 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:21:12,034 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content '' with Id '1206' has been published.
2014-06-08 16:22:39,844 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content '' with Id '1206' has been unpublished.
2014-06-08 16:22:48,342 [54] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.interfaces.ITree
2014-06-08 16:22:48,344 [54] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2014-06-08 16:28:55,581 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 53] Content 'Fun Final Fitting' with Id '1208' has been unpublished.
2014-06-08 16:29:12,504 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'June' with Id '1210' has been published.
2014-06-08 16:29:12,559 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'March' with Id '1197' has been published.
2014-06-08 16:29:12,622 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content '08' with Id '1211' has been published.
2014-06-08 16:29:51,706 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Test' with Id '0' has been published.
2014-06-08 16:29:51,790 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:29:51,791 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:29:51,791 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:29:51,791 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:29:51,791 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:29:51,791 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags, aliasInNode:uTagsyTagName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:29:51,791 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:29:51,791 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:29:51,801 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:29:51,802 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:29:51,802 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:29:51,802 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:29:51,802 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:29:51,802 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags, aliasInNode:uTagsyTagName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:29:51,802 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:29:51,802 [54] ERROR System.Exception - [Thread 27] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:39,753 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'Fun Final Fitting' with Id '1212' has been published.
2014-06-08 16:31:39,794 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:39,794 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:31:39,794 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:39,794 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:39,794 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:39,794 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags, aliasInNode:uTagsyTagName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:31:39,794 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:39,794 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:39,807 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:39,807 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:31:39,807 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:39,807 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:39,807 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:39,807 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags, aliasInNode:uTagsyTagName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:31:39,807 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:39,807 [54] ERROR System.Exception - [Thread 58] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:53,392 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 58] Content 'Fun Final Fitting' with Id '1212' has been published.
2014-06-08 16:31:53,428 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:53,428 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:31:53,428 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:53,428 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:53,428 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:53,428 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags, aliasInNode:uTagsyTagName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:31:53,428 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:53,428 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:53,456 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:53,456 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:31:53,456 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:53,456 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:53,456 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:53,456 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableTags, propertyAlias:uBlogsyPostTags, aliasInNode:uTagsyTagName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:31:53,456 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:31:53,456 [54] ERROR System.Exception - [Thread 42] During indexing luceneFieldName:uBlogsySearchableTagIds, propertyAlias:uBlogsyPostTags.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:32:07,014 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 50] Content 'Wedding' with Id '0' has been published.
2014-06-08 16:32:16,107 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 52] Content 'Fun Final Fitting' with Id '1212' has been published.
2014-06-08 16:32:16,145 [54] ERROR System.Exception - [Thread 44] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:32:16,145 [54] ERROR System.Exception - [Thread 44] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:32:16,145 [54] ERROR System.Exception - [Thread 44] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:32:16,145 [54] ERROR System.Exception - [Thread 44] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:32:16,148 [54] ERROR System.Exception - [Thread 44] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:32:16,148 [54] ERROR System.Exception - [Thread 44] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:32:16,148 [54] ERROR System.Exception - [Thread 44] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:32:16,148 [54] ERROR System.Exception - [Thread 44] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:34:09,291 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'Fun Final Fitting' with Id '1212' has been published.
2014-06-08 16:34:09,328 [54] ERROR System.Exception - [Thread 50] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:34:09,328 [54] ERROR System.Exception - [Thread 50] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:34:09,328 [54] ERROR System.Exception - [Thread 50] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:34:09,328 [54] ERROR System.Exception - [Thread 50] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:34:09,330 [54] ERROR System.Exception - [Thread 50] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:34:09,330 [54] ERROR System.Exception - [Thread 50] During indexing luceneFieldName:uBlogsySearchableLabels, propertyAlias:uBlogsyPostLabels, aliasInNode:uBlogsyLabelName.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIndexByPropertyInSelectedNodes(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias, String aliasInNode)
2014-06-08 16:34:09,330 [54] ERROR System.Exception - [Thread 50] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.GetValueFromFieldOrProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:34:09,330 [54] ERROR System.Exception - [Thread 50] During indexing luceneFieldName:uBlogsySearchableLabelIds, propertyAlias:uBlogsyPostLabels.
System.NullReferenceException: Object reference not set to an instance of an object.
   at uHelpsy.Helpers.ExamineIndexHelper.AddIdsFromCsvProperty(IndexingNodeDataEventArgs e, String luceneFieldName, String propertyAlias)
2014-06-08 16:37:02,351 [54] ERROR uBlogsy.Common.Helpers.RssReader - [Thread 34] RSS reader
System.Net.WebException: The operation has timed out.
   at System.Net.ConnectStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Xml.XmlRegisteredNonCachedStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   at System.Xml.XmlTextReaderImpl.ReadData()
   at System.Xml.XmlTextReaderImpl.ParseText(Int32& startPos, Int32& endPos, Int32& outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.XmlLoader.LoadNode(Boolean skipOverWhitespace)
   at System.Xml.XmlLoader.LoadDocSequence(XmlDocument parentDoc)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at uBlogsy.Common.Helpers.RssReader.Execute() in d:\_PROJECTS\Personal\uBlogsy\uBlogsy Umb7\Source\uBlogsy.Common\Helpers\RssReader.cs:line 150
2014-06-08 17:11:09,953 [54] INFO  Umbraco.Web.Security.WebSecurity - [Thread 17] User Id: 0 logged in
2014-06-08 17:12:50,206 [54] INFO  Umbraco.Core.PluginManager - [Thread 58] Starting resolution types of umbraco.interfaces.IDataType
2014-06-08 17:12:50,207 [54] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2014-06-08 17:12:50,228 [54] INFO  Umbraco.Core.PluginManager - [Thread 58] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2014-06-08 17:12:50,229 [54] INFO  Umbraco.Core.PluginManager - [Thread 58] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 0ms)
2014-06-08 17:18:04,286 [54] ERROR uBlogsy.Common.Helpers.RssReader - [Thread 42] RSS reader
System.Net.WebException: The operation has timed out.
   at System.Net.ConnectStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Xml.XmlRegisteredNonCachedStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   at System.Xml.XmlTextReaderImpl.ReadData()
   at System.Xml.XmlTextReaderImpl.ParseText(Int32& startPos, Int32& endPos, Int32& outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.XmlLoader.LoadNode(Boolean skipOverWhitespace)
   at System.Xml.XmlLoader.LoadDocSequence(XmlDocument parentDoc)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at uBlogsy.Common.Helpers.RssReader.Execute() in d:\_PROJECTS\Personal\uBlogsy\uBlogsy Umb7\Source\uBlogsy.Common\Helpers\RssReader.cs:line 150
2014-06-08 17:22:57,127 [54] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2014-04-09 17:22:57
2014-06-08 17:22:57,128 [54] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 20] Application shutdown. Reason: ConfigurationChange
2014-06-08 17:23:19,798 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Determining hash of code files on disk
2014-06-08 17:23:19,810 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Hash determined (took 5ms)
2014-06-08 17:23:19,817 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-06-08 17:23:19,825 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 7ms)
2014-06-08 17:23:19,860 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-06-08 17:23:19,860 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-06-08 17:23:19,860 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-06-08 17:23:19,861 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-06-08 17:23:19,866 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-06-08 17:23:19,866 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2014-06-08 17:23:19,867 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-06-08 17:23:19,868 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 1ms)
2014-06-08 17:23:19,868 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-06-08 17:23:19,868 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-06-08 17:23:19,868 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-06-08 17:23:19,869 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-06-08 17:23:20,410 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-06-08 17:23:20,410 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-06-08 17:23:20,412 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.ITree
2014-06-08 17:23:20,413 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-06-08 17:23:20,414 [51] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 31] Initializing Examine and binding to business logic events
2014-06-08 17:23:20,414 [51] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 31] Adding examine event handlers for index providers: 3
2014-06-08 17:23:20,417 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.IApplication
2014-06-08 17:23:20,417 [51] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-06-08 17:30:02,716 [51] INFO  umbraco.content - [Thread 14] Loading content from disk cache...
2014-06-08 17:30:02,796 [51] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-06-08 17:30:02,796 [51] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2014-06-08 17:30:03,044 [51] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-06-08 17:30:03,044 [51] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2014-06-08 17:35:29,712 [51] INFO  umbraco.BusinessLogic.Log - [Thread 52] Log scrubbed.  Removed all items older than 2014-04-09 17:35:29
2014-06-08 17:35:29,713 [51] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 52] Application shutdown. Reason: ConfigurationChange
2014-06-08 17:36:06,831 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Determining hash of code files on disk
2014-06-08 17:36:06,844 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Hash determined (took 5ms)
2014-06-08 17:36:06,851 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-06-08 17:36:06,860 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 8ms)
2014-06-08 17:36:06,894 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-06-08 17:36:06,894 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-06-08 17:36:06,894 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-06-08 17:36:06,895 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-06-08 17:36:06,900 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-06-08 17:36:06,901 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2014-06-08 17:36:06,901 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-06-08 17:36:06,902 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 1ms)
2014-06-08 17:36:06,902 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-06-08 17:36:06,902 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-06-08 17:36:06,903 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-06-08 17:36:06,903 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-06-08 17:36:07,451 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-06-08 17:36:07,451 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-06-08 17:36:07,453 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of umbraco.interfaces.ITree
2014-06-08 17:36:07,454 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-06-08 17:36:07,455 [35] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 6] Initializing Examine and binding to business logic events
2014-06-08 17:36:07,455 [35] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 6] Adding examine event handlers for index providers: 3
2014-06-08 17:36:07,458 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of umbraco.interfaces.IApplication
2014-06-08 17:36:07,458 [35] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-06-08 17:36:07,738 [35] INFO  umbraco.content - [Thread 17] Loading content from disk cache...
2014-06-08 17:36:07,818 [35] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-06-08 17:36:07,818 [35] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2014-06-08 17:36:08,138 [35] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-06-08 17:36:08,138 [35] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2014-06-08 17:42:52,229 [35] INFO  Umbraco.Core.PluginManager - [Thread 47] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-06-08 17:42:52,229 [35] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2014-06-08 17:42:52,507 [35] INFO  Umbraco.Web.Security.WebSecurity - [Thread 47] User Id: 0 logged in
2014-06-08 17:43:07,643 [35] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.ITree
2014-06-08 17:43:07,643 [35] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2014-06-08 17:49:42,047 [35] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 30] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ASP._Page_Views_Partials_uBlogsy_Post_uBlogsyPostListTags_cshtml.Execute() in c:\Projects\GretaKate\GretaKate.Web\Views\Partials\uBlogsy\Post\uBlogsyPostListTags.cshtml:line 13
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at ASP._Page_Views_Partials_uBlogsy_Landing_uBlogsyLandingShowPost_cshtml.<>c__DisplayClass2.<ShowPost>b__1(TextWriter __razor_helper_writer) in c:\Projects\GretaKate\GretaKate.Web\Views\Partials\uBlogsy\Landing\uBlogsyLandingShowPost.cshtml:line 43
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at ASP._Page_Views_Partials_uBlogsy_Landing_uBlogsyLandingShowPost_cshtml.Execute() in c:\Projects\GretaKate\GretaKate.Web\Views\Partials\uBlogsy\Landing\uBlogsyLandingShowPost.cshtml:line 17
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at ASP._Page_Views_Partials_uBlogsy_Landing_uBlogsyLandingListPosts_cshtml.<>c__DisplayClass2.<RenderForLanding>b__1(TextWriter __razor_helper_writer) in c:\Projects\GretaKate\GretaKate.Web\Views\Partials\uBlogsy\Landing\uBlogsyLandingListPosts.cshtml:line 50
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at ASP._Page_Views_Partials_uBlogsy_Landing_uBlogsyLandingListPosts_cshtml.Execute() in c:\Projects\GretaKate\GretaKate.Web\Views\Partials\uBlogsy\Landing\uBlogsyLandingListPosts.cshtml:line 33
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at Umbraco.Core.Cache.CacheProviderExtensions.<>c__DisplayClass1`1.<GetCacheItem>b__0()
   at Umbraco.Core.Cache.HttpRuntimeCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, CacheDependency dependency)
   at Umbraco.Core.Cache.HttpRuntimeCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, String[] dependentFiles)
   at Umbraco.Core.Cache.CacheProviderExtensions.GetCacheItem[T](IRuntimeCacheProvider provider, String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, String[] dependentFiles)
   at Umbraco.Web.CacheHelperExtensions.CachedPartialView(CacheHelper cacheHelper, HtmlHelper htmlHelper, String partialViewName, Object model, Int32 cachedSeconds, String cacheKey, ViewDataDictionary viewData)
   at Umbraco.Web.HtmlHelperRenderExtensions.CachedPartial(HtmlHelper htmlHelper, String partialViewName, Object model, Int32 cachedSeconds, Boolean cacheByPage, Boolean cacheByMember, ViewDataDictionary viewData, Func`3 contextualKeyBuilder)
   at ASP._Page_Views_uBlogsyLanding_cshtml.Execute() in c:\Projects\GretaKate\GretaKate.Web\Views\uBlogsyLanding.cshtml:line 25
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-06-08 17:57:53,624 [35] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2014-04-09 17:57:53
2014-06-08 17:57:53,625 [35] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 47] Application shutdown. Reason: MaxRecompilationsReached
2014-06-08 17:57:57,920 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Determining hash of code files on disk
2014-06-08 17:57:57,933 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Hash determined (took 5ms)
2014-06-08 17:57:57,941 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-06-08 17:57:57,948 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 7ms)
2014-06-08 17:57:57,983 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-06-08 17:57:57,983 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-06-08 17:57:57,983 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-06-08 17:57:57,984 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-06-08 17:57:57,989 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-06-08 17:57:57,990 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2014-06-08 17:57:57,990 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-06-08 17:57:57,991 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 1ms)
2014-06-08 17:57:57,991 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-06-08 17:57:57,992 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-06-08 17:57:57,992 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-06-08 17:57:57,992 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-06-08 17:57:58,537 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-06-08 17:57:58,537 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-06-08 17:57:58,539 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.ITree
2014-06-08 17:57:58,539 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-06-08 17:57:58,540 [59] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 31] Initializing Examine and binding to business logic events
2014-06-08 17:57:58,541 [59] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 31] Adding examine event handlers for index providers: 3
2014-06-08 17:57:58,543 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.IApplication
2014-06-08 17:57:58,543 [59] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-06-08 17:57:58,795 [59] INFO  umbraco.content - [Thread 62] Loading content from disk cache...
2014-06-08 17:57:58,851 [59] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-06-08 17:57:58,851 [59] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2014-06-08 17:57:59,031 [59] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-06-08 17:57:59,032 [59] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2014-06-08 18:07:56,711 [59] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.interfaces.IDataType
2014-06-08 18:07:56,711 [59] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 0ms)
2014-06-08 18:07:56,718 [59] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.interfaces.ITree
2014-06-08 18:07:56,719 [59] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2014-06-08 18:07:56,739 [59] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2014-06-08 18:07:56,739 [59] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 0ms)
